[pytest]
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
pythonpath =
    src
    .

env =
   TITLE=fastapi-boilerplate
    DEBUG=true

    BASE_URL=http://localhost:8000
    SECRET_KEY=q1uxnrFsLRR4lXkoIj1FyODPr7tSF771
    REDIS_DSN=redis://localhost:6379/0
    CORS_ORIGINS=["127.0.0.1", "localhost"]
    SENTRY_DSN=

    # ---------- postgres ----------
    DB__HOST=localhost
    DB__PORT=5432
    DB__USER=postgres
    DB__PASSWORD=12345678
    DB__NAME=yafs_test

    # ---------- storage ----------
    STORAGE__PROVIDER=s3
    STORAGE__S3__ENDPOINT_URL=localhost
    STORAGE__S3__PORT=9000
    STORAGE__S3__AWS_ACCESS_KEY_ID=admin
    STORAGE__S3__AWS_SECRET_ACCESS_KEY=12345678
    STORAGE__S3__BUCKET=storage
    STORAGE__S3__SECURE=false

    # ---------- cache ----------
    CACHE__PROVIDER=redis
    CACHE__PREFIX=fastapi-boilerplate